# Magicvilla_VillaAPI

./: Magicvilla_VillaAPI.sln  devcert.crt  devcert.key  localhost-openssl.cnf
Magicvilla_VillaAPI/: Magicvilla_VillaAPI.csproj  Magicvilla_VillaAPI.sln  Program.cs  appsettings.Development.json  devcert.crt  devcert.key
Magicvilla_VillaAPI/Controllers/: VillaAPIControler.cs
Magicvilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
Magicvilla_VillaAPI/MagicVilla_API/MagicVilla_VillaAPI/: MagicVilla_VillaAPI.sln
Magicvilla_VillaAPI/Models/: Villa.cs
Magicvilla_VillaAPI/Models/Dto/: VillaDTO.cs
Magicvilla_VillaAPI/Properties/: launchSettings.json
